MONGO_URI = mongodb+srv://santiagodideo:santiago@cluster0.4aurmdl.mongodb.net/?retryWrites=true&w=majority
PERSISTENCE = MONGO
EMAIL_SERVICE = smtp.ethereal.email
EMAIL_PORT = 587
EMAIL_USER = alfonso.botsford@ethereal.email
EMAIL_PASS = MbkgN1fn7fn48y8Duc
EMAIL_ADMIN = ddsantiago711@gmail.com
SID_ACCOUNT = AC4668a9982258abaab0cc363c1b23e69f
AUTH_ACCOUNT = 9c4b0f190d95c29f6d5b55fcb9c0d53f
SMS_PHONE = +15855523820
WPP_NUMBER = whatsapp:+14155238886